<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/introducir_nombre"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/input"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"/>
        <!--app:layout_constraintBottom_toTopOf="@id/input"
        app:layout_constraintStart_toStartOf="@+id/input"
        app:layout_constraintEnd_toEndOf="@id/input"-->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="40dp"/>

    <Button
        android:id="@+id/boton"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:text="@string/boton_iniciar"
        android:textColor="@color/white"
        android:background="@color/green"
        app:layout_constraintTop_toBottomOf="@id/input"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"/>
        <!--app:layout_constraintTop_toBottomOf="@id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"-->

</androidx.constraintlayout.widget.ConstraintLayout>